{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@/app/*": [
        "app/*"
      ],
      "@/data/*": [
        "data/*"
      ],
      "@/redux/*": [
        "redux/*"
      ],
      "@/tests/*": [
        "__tests__/*"
      ],
      "@/utils/*": [
        "app/utils/*"
      ],
      "@/card/*": [
        "app/components/card/*"
      ],
      "@/cards/*": [
        "app/components/cards/*"
      ],
      "@/common/*": [
        "app/components/common/*"
      ],
      "@/drawer/*": [
        "app/components/drawer/*"
      ],
      "@/drawerButton/*": [
        "app/components/drawerButton/*"
      ],
      "@/filters/*": [
        "app/components/filters/*"
      ],
      "@/header/*": [
        "app/components/header/*"
      ],
      "@/loader/*": [
        "app/components/loader/*"
      ],
      "@/logo/*": [
        "app/components/logo/*"
      ],
      "@/pagination/*": [
        "app/components/pagination/*"
      ],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "__tests__/utils/capitalizeFirstLetter.test.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}